Home_Work_11_CSharp_MVVM/MainWindow.xaml

<Window x:Class="Home_Work_11_CSharp_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Work_11_CSharp_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800"
        >
    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SelectedUser}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem 
                    Header="Открыть"
                    Command="{Binding OpenFileCommand}"/>
                <MenuItem 
                    Header="Сохранить"
                    Command="{Binding SaveFileCommand}"/>
                <MenuItem 
                    Header="Сгенерировать базу"
                    Command="{Binding GeneratorBase}"/>
                <MenuItem
                    Header="Выбор пользователя"
                    Command="{Binding SelectedUser}"/>
            </MenuItem>

            <MenuItem Header="Редактирование">
                <MenuItem 
                    Header="Добавить клиента"
                    Command="{Binding AddClient}"/>
                <MenuItem
                    Header="Удалить текущего клиента"
                    Command="{Binding RemoveClient}"
                    CommandParameter="{Binding SelectedClient}"/>
            </MenuItem>
        </Menu>


        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}"
                  CanUserAddRows="False">

            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </DataGrid.Resources>
            
            
            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="Имя"
                    Width="20*"
                    Binding="{Binding FirstName}"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"/>


                <DataGridTextColumn
                    Header="Фамилия"
                    Width="20*"
                    Binding="{Binding LastName}"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn
                    Header="Номер телефона"
                    Width="20*"
                    Binding="{Binding TelefonNumber}"
                    IsReadOnly="False"/>

                <DataGridTextColumn
                    Header="Номер паспорта"
                    Width="20*"
                    Binding="{Binding PassportNumber}"
                    IsReadOnly="{Binding Data.IsReadOnly, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

        </DataGrid>

        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Изменения">

            <ListBox 
                x:Name="changes_client"
                DataContext="{Binding SelectedClient}"
                ItemsSource="{Binding changes}"
                SelectedItem="{Binding Changes}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=DateLastChanges}"/>
                            <TextBlock Text="{Binding Path=ChangesType}"/>
                            <TextBlock Text="{Binding Path=AuthorOfChanges}"/>
                            <TextBlock Text="{Binding Path=EditValue}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </GroupBox>

    </Grid>
</Window>
